<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Platform</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding-left: 0;
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Button Styling */
        .login-btn {
            background-color: #fff;
            color: #4CAF50;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .login-btn:hover {
            background-color: #45a049;
            color: white;
        }

        /* User info styling */
        #user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            font-weight: bold;
        }

        #logout-btn {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #logout-btn:hover {
            background-color: #d32f2f;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #03a519;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

      
        <button id="login-button" class="login-btn">Registration</button>
        <button id="reg-button" class="login-btn">Login</button>
    </header>

    <main>
        <h1>Welcome to the Portfolio Platform</h1>
        <div id="portfolio-items" class="carousel">
            <!-- Portfolio items will be added dynamically -->
        </div>
    </main>

    <footer>
        <p>Created by Damir Izbassar | BDA-2301</p>
    </footer>

    <script>
        // Check if the user is logged in
       

            // Redirect to the register page when the "Click" button is pressed
            document.getElementById('login-button').addEventListener('click', () => {
                window.location.href = 'register.html'; // Redirect to register.html
            });
            document.getElementById('reg-button').addEventListener('click', () => {
                window.location.href = 'login.html'; // Redirect to register.html
            });
    
    </script>
</body>
</html>
