<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding-left: 0;
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input, select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Styling for success message */
        #success-message {
            display: none;
            color: green;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        #portfolio-button {
            display: none;
            margin-top: 20px;
            background-color: #45a049;
            padding: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }

        #portfolio-button:hover {
            background-color: #388e3c;
        }

        /* Error message styling */
        #error-message {
            display: none;
            color: red;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Login</h1>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>

        <!-- Error message container -->
        <div id="error-message">
            <p>Error: Invalid username or password. Please try again.</p>
        </div>

        <!-- Success message container -->
        <div id="success-message">
            <p>Login successful! Redirecting to your portfolio...</p>
        </div>

        <!-- Portfolio button -->
        <button id="portfolio-button" onclick="window.location.href='portfolio.html';">Go to Portfolio</button>
    </main>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent default form submission

            // Get data from the form
            const loginData = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            };

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username && password) {
                // Store username in localStorage
                localStorage.setItem('username', username);
                
                
            }

            console.log('Login data:', loginData); // Логируем данные перед отправкой

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                });

                if (response.ok) {
                    // Успешный вход
                    document.getElementById('success-message').style.display = 'block';
                    document.getElementById('portfolio-button').style.display = 'block'; // Show the portfolio button
                    document.getElementById('login-form').style.display = 'none'; // Hide the form
                } else {
                    // Ошибка входа
                    document.getElementById('error-message').style.display = 'block';
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An unexpected error occurred during login.');
            }
        });
    </script>
</body>
</html>
