<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Almaty</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #4CAF50;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding-left: 0;
            margin: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        #user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #username {
            font-weight: bold;
            color: white;
        }
        #logout-btn {
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #logout-btn:hover {
            background-color: #d32f2f;
        }
        .api-section {
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .api-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }
        #news-container ul {
            padding-left: 20px;
        }
        #news-container ul li {
            margin: 10px 0;
        }
        #news-container a {
            color: #007BFF;
            text-decoration: none;
        }
        #news-container a:hover {
            text-decoration: underline;
        }
        #financialChart, #newsChart {
            margin-top: 30px;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <div id="user-info">
        <span id="username" style="display:none;"></span>
        <button id="logout-btn" style="display:none;">Logout</button>
    </div>
</header>

<main>
    <h1></h1>

    <!-- Product Management Section -->
    <div class="api-section" id="product-section">
        <h2>Product Management</h2>
        <form id="productForm">
            <input type="hidden" id="productId">
            <label for="productName">Title</label><br>
            <input type="text" id="productName" required><br>
            <label for="productDescription">Description</label><br>
            <input type="text" id="productDescription" required><br><br>
            <label for="productImage">Image URL</label><br>
            <input type="text" id="productImage" required><br><br>
            <button type="submit">Save Product</button>
        </form>

        <table id="productTable">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Product rows will go here -->
            </tbody>
        </table>
    </div> 

    <!-- Financial Data Section -->
    <div class="api-section" id="financial-section">
        <h2>Financial Data</h2>
        <div id="financial-container">Loading financial data...</div>
        <canvas id="financialChart"></canvas> <!-- Chart for financial data -->
    </div>

    <!-- News Section -->
    <div class="api-section" id="news-section">
        <h2>Latest News</h2>
        <div id="news-container">Loading news...</div>
        <canvas id="newsChart"></canvas> <!-- Chart for news -->
    </div>

</main>

<footer>
    <p>Created by Damir Izbassar | BDA-2301</p>
</footer>
<script>
  const apiUrl = '/api/products';  // Change to your product endpoint

// Product saving function
const saveProduct = async (e) => {
    e.preventDefault();

    const id = document.querySelector('#productId').value;
    const name = document.querySelector('#productName').value;
    const description = document.querySelector('#productDescription').value;
    const image = document.querySelector('#productImage').value;

    const product = { name, description, image };

    let method = 'POST';
    let endpoint = apiUrl;

    if (id) {
        method = 'PUT';
        endpoint = `${apiUrl}/${id}`;
    }

    await fetch(endpoint, {
        method,
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(product),
    });

    document.querySelector('#productForm').reset();
    document.querySelector('#productId').value = ''; 
    fetchProducts(); 
};

// Fetch and display products
const fetchProducts = async () => {
    const response = await fetch(apiUrl);
    const products = await response.json();
    const productTableBody = document.querySelector('#productTable tbody');
    productTableBody.innerHTML = ''; 

    products.forEach(product => {
        productTableBody.innerHTML += `
            <tr>
                <td>${product.name}</td>
                <td>${product.description}</td>
                <td><img src="${product.image}" alt="${product.name}" width="50"></td>
                <td class="actions">
                    <button onclick="editProduct('${product._id}')">Edit</button>
                    <button onclick="deleteProduct('${product._id}')">Delete</button>
                </td>
            </tr>
        `;
    });
};

// Edit product
const editProduct = async (id) => {
    const response = await fetch(`${apiUrl}/${id}`);
    const product = await response.json();
    document.querySelector('#productId').value = product._id;
    document.querySelector('#productName').value = product.name;
    document.querySelector('#productDescription').value = product.description;
    document.querySelector('#productImage').value = product.image;
};

// Delete product
const deleteProduct = async (id) => {
    if (confirm('Are you sure you want to delete this product?')) {
        await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
        fetchProducts();  
    }
};

// Financial API key and URL
const financialApiKey = "SR6BPWWOVTCX53QT";
const financialApiUrl = `https://financial-api.example.com/data?token=${financialApiKey}`;  // Replace with correct API URL

// Fetch financial data
async function fetchFinancialData() {
    try {
        const response = await fetch(financialApiUrl);
        const data = await response.json();

        if (data && data.stockPrices) {
            displayFinancialData(data.stockPrices);
            plotFinancialChart(data.stockPrices);
        } else {
            document.getElementById('financial-container').innerHTML = 'No financial data available.';
        }
    } catch (error) {
        console.error('Error fetching financial data:', error);
        document.getElementById('financial-container').innerHTML = 'Error loading financial data.';
    }
}

// Display financial data
function displayFinancialData(stockPrices) {
    const financialContainer = document.getElementById('financial-container');
    let financialHtml = '<ul>';
    stockPrices.forEach(stock => {
        financialHtml += `
            <li>
                <strong>${stock.name}</strong><br>
                Price: $${stock.price}<br>
                Change: ${stock.change}%
            </li>
            <br>
        `;
    });
    financialHtml += '</ul>';
    financialContainer.innerHTML = financialHtml;
}

// Plot financial data chart
function plotFinancialChart(stockPrices) {
    const labels = stockPrices.map(stock => stock.name);
    const prices = stockPrices.map(stock => stock.price);

    const ctx = document.getElementById('financialChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                label: 'Stock Prices',
                data: prices,
                fill: false,
                borderColor: '#4CAF50',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            scales: {
                x: { title: { display: true, text: 'Stocks' } },
                y: { title: { display: true, text: 'Price ($)' }, beginAtZero: true }
            }
        }
    });
}

// Fetch news
async function fetchNews() {
    const newsApiKey = "7863714ee4bd4994a07dbbfc502ca0aa";
    const newsApiUrl = `https://newsapi.org/v2/top-headlines?country=us&apiKey=${newsApiKey}`;
    
    try {
        const response = await fetch(newsApiUrl);
        const data = await response.json();
        if (data.status === 'ok') {
            const articles = data.articles;
            displayNews(articles);
            plotNewsChart(articles);
        } else {
            document.getElementById('news-container').innerHTML = 'Error fetching news data.';
        }
    } catch (error) {
        console.error('Error fetching news:', error);
    }
}

// Display news
function displayNews(articles) {
    const newsContainer = document.getElementById('news-container');
    let newsHtml = '<ul>';
    articles.slice(0, 5).forEach(article => {
        newsHtml += `<li><a href="${article.url}" target="_blank">${article.title}</a></li>`;
    });
    newsHtml += '</ul>';
    newsContainer.innerHTML = newsHtml;
}

// Plot news chart
function plotNewsChart(articles) {
    const sourceCounts = articles.reduce((acc, article) => {
        const source = article.source.name || 'Unknown';
        acc[source] = (acc[source] || 0) + 1;
        return acc;
    }, {});

    const ctx = document.getElementById('newsChart').getContext('2d');
    const labels = Object.keys(sourceCounts);
    const data = Object.values(sourceCounts);

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'News Sources',
                data: data,
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4CAF50', '#FF5733'],
                borderColor: '#388E3C',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                x: { title: { display: true, text: 'News Sources' } },
                y: { title: { display: true, text: 'Number of Articles' }, beginAtZero: true }
            }
        }
    });
}

// Page initialization
window.onload = () => {
    fetchProducts();
    fetchFinancialData();
    fetchNews();

    const username = localStorage.getItem('username');
    if (username) {
        document.getElementById('username').textContent = `Hello, ${username}`;
        document.getElementById('username').style.display = 'inline-block';
        document.getElementById('logout-btn').style.display = 'inline-block';
    }

    document.getElementById('logout-btn').addEventListener('click', () => {
        localStorage.removeItem('username');
        window.location.href = 'login.html';
    });
};
</script>

</body>
</html>
