/* Основные стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Стили для заголовка и навигации */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Основное содержимое */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form select,
form button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Стили для футера */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}

/* Стили для портфолио */
#portfolio-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.portfolio-item {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    text-align: center;
}

.portfolio-item h3 {
    color: #333;
    margin-top: 0;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 250px;
    margin-bottom: 15px;
}

.carousel img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

/* Адаптивный дизайн */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 15px;
    }

    #portfolio-items {
        flex-direction: column;
    }

    .portfolio-item {
        max-width: 100%;
    }
}










.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.carousel img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    transition: transform 0.5s ease-in-out;
}
